name=Irms_calc
version=1.0
author=Andrey Fedorov <fedorov@bizkit.ru>
maintainer=Andrey Fedorov<fedorov@bizkit.ru>
sentence=Irms calculation library for ESP8266/ESP32/Arduino. 
paragraph=The library gets ADC result getted from chip  like ACS712 and calculate Vpp (Volts Peak to Peak), Vpeak (Volts peak), Vrms, Irms.
category=Sensors
url=https://github.com/Warlib1975/Irms_calc.git
architectures=*
